import React from 'react';
// import google from 'google-maps-reviews';
export default class Reviews extends React.Component{
    constructor(props){
        super(props);
        this.state = {
          places: []
        }
      }
    
    
    componentDidMount(){
    
        let map = new google.maps.Map(document.getElementById("map"), {
            center: {lat:40.7575285, lng: -73.9884469}
          });
        
          let service = new google.maps.places.PlacesService(map);
    
          service.getDetails({
            placeId: 'ChIJZa6ezJa8j4AR1p1nTSaRtuQ'
        }, (place, status) => {
            if (status === google.maps.places.PlacesServiceStatus.OK) {
              console.log(place.reviews);
              this.setState({places: place.reviews})
            }
          })
    
    }
    
   
    
    render(){
      const { places } = this.state;
      return(
        <div>
          <h1>hello reviwe</h1>
          <p>
            {
              places.map((place) => {
                if(place.rating >= 4){
                  return <p key={place.author_name}>{place.author_name}{place.rating}{place.text}</p>
                }
              })
            }
          </p>
        </div>
       )
      }
    }




    import React, { useState } from 'react';
import Axios from 'axios';



export default function api() {
   const [res, setRes]= useState();
        var resUser = async () => await Axios.get(`https://cors-anywhere.herokuapp.com/https://www.google.com/maps/preview/place?gl=in&q=Indore+Junction%2C+Chhoti+Gwaltoli%2C+Indore%2C+Madhya+Pradesh+452007&pb=!1m10!1s0x3962fd1175bed6b5%3A0x2c1d732ce5412d!3m8!1m3!1d10312.503448509377!2d75.8595389!3d22.7171392!3m2!1i966!2i538!4f13.1!12m4!2m3!1i320!2i120!4i8!13m40!3m1!2i9!6m3!1m2!1i360!2i256!7m32!1m3!1e1!2b0!3e3!1m3!1e2!2b1!3e2!1m3!1e2!2b0!3e3!1m3!1e3!2b0!3e3!1m3!1e8!2b0!3e3!1m3!1e3!2b1!3e2!1m3!1e10!2b0!3e3!1m3!1e10!2b1!3e2!9b0!14m6!7e140!9s1n78X9OxA9iX4-EPxaW_wAM!15i26172!17s1n78X9OxA9iX4-EPxaW_wAM%3A154916880403!24m1!2e1!15m10!2b1!4b1!5m2!5b1!6b1!17b1!20m2!1e3!1e1!89b1!37i538`)
        
        .then((respond)=>{
        console.log(respond);  
        }).catch(function (error) {
            if (error.response.status >= 400) {
               console.log("Connection issue found");
            }
        });
        resUser();
    }

    

    Request URL: https://www.google.com/maps/preview/place?gl=in&q=Indore+Junction%2C+Chhoti+Gwaltoli%2C+Indore%2C+Madhya+Pradesh+452007&pb=!1m10!1s0x3962fd1175bed6b5%3A0x2c1d732ce5412d!3m8!1m3!1d10312.503448509377!2d75.8595389!3d22.7171392!3m2!1i966!2i538!4f13.1!12m4!2m3!1i320!2i120!4i8!13m40!3m1!2i9!6m3!1m2!1i360!2i256!7m32!1m3!1e1!2b0!3e3!1m3!1e2!2b1!3e2!1m3!1e2!2b0!3e3!1m3!1e3!2b0!3e3!1m3!1e8!2b0!3e3!1m3!1e3!2b1!3e2!1m3!1e10!2b0!3e3!1m3!1e10!2b1!3e2!9b0!14m6!7e140!9s1n78X9OxA9iX4-EPxaW_wAM!15i26172!17s1n78X9OxA9iX4-EPxaW_wAM%3A154916880403!24m1!2e1!15m10!2b1!4b1!5m2!5b1!6b1!17b1!20m2!1e3!1e1!89b1!37i538
